I"þ4<h2 id="kubeconfigs">Kubeconfigs</h2>

<p>Kubeconfigs are Kubernetes configuration file, it stores information about clusters, users, namespaces and authentication mechanisms. It contains the configuration data that we need in order to connect and to interact with a Kubernetes cluster.</p>

<h2 id="requirements">Requirements</h2>

<p>To generate the kubeconfig files, we need to have the <code class="highlighter-rouge">kubectl</code> tool installed</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>wget https://storage.googleapis.com/kubernetes-release/release/v1.10.2/bin/linux/amd64/kubectl
<span class="nv">$ </span><span class="nb">chmod</span> +x kubectl
<span class="nv">$ </span><span class="nb">sudo mv </span>kubectl /usr/local/bin/
<span class="nv">$ </span>kubectl version <span class="nt">--client</span> <span class="c"># check the installation</span>
</code></pre></div></div>

<h2 id="generating-the-required-kubeconfigs">Generating the required kubeconfigs</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Ip address of the Kubernetes API</span>
<span class="nv">KUBERNETES_ADDRESS</span><span class="o">=</span>172.34.2.0

<span class="nv">WORKER0_HOST</span><span class="o">=</span>worker0.mylabserver.com
<span class="nv">WORKER0_IP</span><span class="o">=</span>172.34.1.0
<span class="nv">WORKER1_HOST</span><span class="o">=</span>worker1.mylabserver.com
<span class="nv">WORKER1_IP</span><span class="o">=</span>172.34.1.1

<span class="nv">CONTROLLER0_IP</span><span class="o">=</span>172.34.0.0
<span class="nv">CONTROLLER1_IP</span><span class="o">=</span>172.34.0.1

<span class="c"># Specify the user you will be connecting to those servers with</span>
<span class="nv">CLOUD_USER</span><span class="o">=</span>cloud_user
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for </span>instance <span class="k">in</span> <span class="k">${</span><span class="nv">WORKER0_HOST</span><span class="k">}</span> <span class="k">${</span><span class="nv">WORKER1_HOST</span><span class="k">}</span><span class="p">;</span> <span class="k">do
  </span>kubectl config set-cluster kubernetes-the-hard-way <span class="se">\</span>
    <span class="nt">--certificate-authority</span><span class="o">=</span>ca.pem <span class="se">\</span>
    <span class="nt">--embed-certs</span><span class="o">=</span><span class="nb">true</span> <span class="se">\</span>
    <span class="nt">--server</span><span class="o">=</span>https://<span class="k">${</span><span class="nv">KUBERNETES_ADDRESS</span><span class="k">}</span>:6443 <span class="se">\</span>
    <span class="nt">--kubeconfig</span><span class="o">=</span><span class="k">${</span><span class="nv">instance</span><span class="k">}</span>.kubeconfig

  kubectl config set-credentials system:node:<span class="k">${</span><span class="nv">instance</span><span class="k">}</span> <span class="se">\</span>
    <span class="nt">--client-certificate</span><span class="o">=</span><span class="k">${</span><span class="nv">instance</span><span class="k">}</span>.pem <span class="se">\</span>
    <span class="nt">--client-key</span><span class="o">=</span><span class="k">${</span><span class="nv">instance</span><span class="k">}</span><span class="nt">-key</span>.pem <span class="se">\</span>
    <span class="nt">--embed-certs</span><span class="o">=</span><span class="nb">true</span> <span class="se">\</span>
    <span class="nt">--kubeconfig</span><span class="o">=</span><span class="k">${</span><span class="nv">instance</span><span class="k">}</span>.kubeconfig

  kubectl config set-context default <span class="se">\</span>
    <span class="nt">--cluster</span><span class="o">=</span>kubernetes-the-hard-way <span class="se">\</span>
    <span class="nt">--user</span><span class="o">=</span>system:node:<span class="k">${</span><span class="nv">instance</span><span class="k">}</span> <span class="se">\</span>
    <span class="nt">--kubeconfig</span><span class="o">=</span><span class="k">${</span><span class="nv">instance</span><span class="k">}</span>.kubeconfig

  kubectl config use-context default <span class="nt">--kubeconfig</span><span class="o">=</span><span class="k">${</span><span class="nv">instance</span><span class="k">}</span>.kubeconfig
<span class="k">done</span>
</code></pre></div></div>

<p>Now, we generate the kubeconfig for kubeproxy. Only 1 file is needed for all the workers as they will share this file.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl config set-cluster kubernetes-the-hard-way <span class="se">\</span>
    <span class="nt">--certificate-authority</span><span class="o">=</span>ca.pem <span class="se">\</span>
    <span class="nt">--embed-certs</span><span class="o">=</span><span class="nb">true</span> <span class="se">\</span>
    <span class="nt">--server</span><span class="o">=</span>https://<span class="k">${</span><span class="nv">KUBERNETES_ADDRESS</span><span class="k">}</span>:6443 <span class="se">\</span>
    <span class="nt">--kubeconfig</span><span class="o">=</span>kube-proxy.kubeconfig

  kubectl config set-credentials system:kube-proxy <span class="se">\</span>
    <span class="nt">--client-certificate</span><span class="o">=</span>kube-proxy.pem <span class="se">\</span>
    <span class="nt">--client-key</span><span class="o">=</span>kube-proxy-key.pem <span class="se">\</span>
    <span class="nt">--embed-certs</span><span class="o">=</span><span class="nb">true</span> <span class="se">\</span>
    <span class="nt">--kubeconfig</span><span class="o">=</span>kube-proxy.kubeconfig

  kubectl config set-context default <span class="se">\</span>
    <span class="nt">--cluster</span><span class="o">=</span>kubernetes-the-hard-way <span class="se">\</span>
    <span class="nt">--user</span><span class="o">=</span>system:kube-proxy <span class="se">\</span>
    <span class="nt">--kubeconfig</span><span class="o">=</span>kube-proxy.kubeconfig

  kubectl config use-context default <span class="nt">--kubeconfig</span><span class="o">=</span>kube-proxy.kubeconfig
</code></pre></div></div>

<p>Now, for the kube controller manager, here we use the default IP for localhost, the kube-controller-manager will not go through the load-balancer, but will access API from whatever host it is in.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl config set-cluster kubernetes-the-hard-way <span class="se">\</span>
    <span class="nt">--certificate-authority</span><span class="o">=</span>ca.pem <span class="se">\</span>
    <span class="nt">--embed-certs</span><span class="o">=</span><span class="nb">true</span> <span class="se">\</span>
    <span class="nt">--server</span><span class="o">=</span>https://127.0.0.1:6443 <span class="se">\</span>
    <span class="nt">--kubeconfig</span><span class="o">=</span>kube-controller-manager.kubeconfig

  kubectl config set-credentials system:kube-controller-manager <span class="se">\</span>
    <span class="nt">--client-certificate</span><span class="o">=</span>kube-controller-manager.pem <span class="se">\</span>
    <span class="nt">--client-key</span><span class="o">=</span>kube-controller-manager-key.pem <span class="se">\</span>
    <span class="nt">--embed-certs</span><span class="o">=</span><span class="nb">true</span> <span class="se">\</span>
    <span class="nt">--kubeconfig</span><span class="o">=</span>kube-controller-manager.kubeconfig

  kubectl config set-context default <span class="se">\</span>
    <span class="nt">--cluster</span><span class="o">=</span>kubernetes-the-hard-way <span class="se">\</span>
    <span class="nt">--user</span><span class="o">=</span>system:kube-controller-manager <span class="se">\</span>
    <span class="nt">--kubeconfig</span><span class="o">=</span>kube-controller-manager.kubeconfig

  kubectl config use-context default <span class="nt">--kubeconfig</span><span class="o">=</span>kube-controller-manager.kubeconfig
</code></pre></div></div>

<p>The kube-scheduler kubeconfig:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl config set-cluster kubernetes-the-hard-way <span class="se">\</span>
    <span class="nt">--certificate-authority</span><span class="o">=</span>ca.pem <span class="se">\</span>
    <span class="nt">--embed-certs</span><span class="o">=</span><span class="nb">true</span> <span class="se">\</span>
    <span class="nt">--server</span><span class="o">=</span>https://127.0.0.1:6443 <span class="se">\</span>
    <span class="nt">--kubeconfig</span><span class="o">=</span>kube-scheduler.kubeconfig

  kubectl config set-credentials system:kube-scheduler <span class="se">\</span>
    <span class="nt">--client-certificate</span><span class="o">=</span>kube-scheduler.pem <span class="se">\</span>
    <span class="nt">--client-key</span><span class="o">=</span>kube-scheduler-key.pem <span class="se">\</span>
    <span class="nt">--embed-certs</span><span class="o">=</span><span class="nb">true</span> <span class="se">\</span>
    <span class="nt">--kubeconfig</span><span class="o">=</span>kube-scheduler.kubeconfig

  kubectl config set-context default <span class="se">\</span>
    <span class="nt">--cluster</span><span class="o">=</span>kubernetes-the-hard-way <span class="se">\</span>
    <span class="nt">--user</span><span class="o">=</span>system:kube-scheduler <span class="se">\</span>
    <span class="nt">--kubeconfig</span><span class="o">=</span>kube-scheduler.kubeconfig

  kubectl config use-context default <span class="nt">--kubeconfig</span><span class="o">=</span>kube-scheduler.kubeconfig
</code></pre></div></div>

<p>And lastly for the admin user:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl config set-cluster kubernetes-the-hard-way <span class="se">\</span>
    <span class="nt">--certificate-authority</span><span class="o">=</span>ca.pem <span class="se">\</span>
    <span class="nt">--embed-certs</span><span class="o">=</span><span class="nb">true</span> <span class="se">\</span>
    <span class="nt">--server</span><span class="o">=</span>https://127.0.0.1:6443 <span class="se">\</span>
    <span class="nt">--kubeconfig</span><span class="o">=</span>admin.kubeconfig

  kubectl config set-credentials admin <span class="se">\</span>
    <span class="nt">--client-certificate</span><span class="o">=</span>admin.pem <span class="se">\</span>
    <span class="nt">--client-key</span><span class="o">=</span>admin-key.pem <span class="se">\</span>
    <span class="nt">--embed-certs</span><span class="o">=</span><span class="nb">true</span> <span class="se">\</span>
    <span class="nt">--kubeconfig</span><span class="o">=</span>admin.kubeconfig

  kubectl config set-context default <span class="se">\</span>
    <span class="nt">--cluster</span><span class="o">=</span>kubernetes-the-hard-way <span class="se">\</span>
    <span class="nt">--user</span><span class="o">=</span>admin <span class="se">\</span>
    <span class="nt">--kubeconfig</span><span class="o">=</span>admin.kubeconfig

  kubectl config use-context default <span class="nt">--kubeconfig</span><span class="o">=</span>admin.kubeconfig
</code></pre></div></div>

<p>If you open one of those files we just generate, you can see the certificate authority, the server (load balancer IP), username and certificates for the client. All the information we generated on Part 1 is now present within those files.</p>

<h2 id="distributing-the-kubeconfig-files">Distributing the kubeconfig files</h2>

<p>Moving the kubeconfig to the worker nodes</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>scp <span class="k">${</span><span class="nv">WORKER0_HOST</span><span class="k">}</span>.kubeconfig kube-proxy.kubeconfig <span class="k">${</span><span class="nv">CLOUD_USER</span><span class="k">}</span>@<span class="k">${</span><span class="nv">WORKER0_IP</span><span class="k">}</span>:~/
scp <span class="k">${</span><span class="nv">WORKER1_HOST</span><span class="k">}</span>.kubeconfig kube-proxy.kubeconfig <span class="k">${</span><span class="nv">CLOUD_USER</span><span class="k">}</span>@<span class="k">${</span><span class="nv">WORKER1_IP</span><span class="k">}</span>:~/
</code></pre></div></div>

<p>Moving the kubeconfig files to the controller nodes:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>scp admin.kubeconfig kube-controller-manager.kubeconfig kube-scheduler.kubeconfig <span class="k">${</span><span class="nv">CLOUD_USER</span><span class="k">}</span>@<span class="k">${</span><span class="nv">CONTROLLER0_IP</span><span class="k">}</span>:~/
scp admin.kubeconfig kube-controller-manager.kubeconfig kube-scheduler.kubeconfig <span class="k">${</span><span class="nv">CLOUD_USER</span><span class="k">}</span>@<span class="k">${</span><span class="nv">CONTROLLER1_IP</span><span class="k">}</span>:~/
</code></pre></div></div>

<h2 id="references">References</h2>

<ul>
  <li><a href="https://kubernetes.io/docs/concepts/configuration/organize-cluster-access-kubeconfig/">Organizing Cluster Access Using kubeconfig Files</a></li>
</ul>
:ET